version: '3.4'

services:
  redis-pig-card-game:
    image: redis:6.2
    restart: always
    ports:
      - '5052:6379'
    volumes:
      - redis-data-pig-card-game:/data

volumes:
  redis-data-pig-card-game:
